<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif"
        android:text="Emergency Audio Detection"
        android:textColor="#080808"
        android:textSize="29sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/recordButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/btn_shape_enabled"
        android:elevation="4dp"
        android:fontFamily="sans-serif-black"
        android:text="Start Listening"
        android:textSize="16sp" />


    <Button
        android:id="@+id/manageContactsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="110dp"
        android:text="Manage Emergency Contacts" />

    <TextView
        android:id="@+id/disclaimerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="⚠ This app listens for emergency sounds. No audio is stored or shared."
        android:textColor="#e0af1f"
        android:textSize="15sp"
        android:textAlignment="center"
        android:padding="20dp" />

</RelativeLayout>
