<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="601dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="76dp"
        android:background="@color/white"
        android:backgroundTint="#FFFFFF"
        android:text="Emergency Audio Detection"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:visibility="visible" />

    <Button
        android:id="@+id/recordButton"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="110dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="110dp"
        android:layout_marginRight="110dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/btn_shape_enabled"
        android:elevation="4dp"
        android:fontFamily="sans-serif-black"
        android:text="Start Recording"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/disclaimerText"
        android:layout_width="370dp"
        android:layout_height="187dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="460dp"
        android:layout_marginRight="40dp"
        android:fontFamily="sans-serif-medium"
        android:text="Disclaimer : This application continuously monitors ambient sound using your device's microphone to detect emergency sounds such as sirens, alarms, or distress calls. Mic is used to detect emergency sounds. No audio is stored or sent. "
        android:textColor="#888888"
        android:textSize="12sp" />

</RelativeLayout>
